# spring-cloud-gw-ratelimit

./: .gitignore  pom.xml
src/main/java/com/example/gateway/: CustomRateLimiter.java  GatewayApplication.java  SimpleClientIPResolver.java
src/main/resources/: application.yml
